# GroovyMap-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd-deploy.yaml
src/main/java/aespa/groovymap/: GroovymapApplication.java
src/main/java/aespa/groovymap/config/: EmailConfig.java  SessionConstants.java  WebConfig.java
src/main/java/aespa/groovymap/dm/config/: UserPrincipal.java  WebSocketConfig.java
src/main/java/aespa/groovymap/dm/controller/: MessageController.java  MessageRoomController.java
src/main/java/aespa/groovymap/dm/dto/: MessageDto.java  MessageRoomDto.java  SendMessageRequestDto.java
src/main/java/aespa/groovymap/dm/repository/: MessageRepository.java  MessageRoomRepository.java
src/main/java/aespa/groovymap/dm/service/: MessageRoomService.java  MessageService.java
src/main/java/aespa/groovymap/domain/: Category.java  Comment.java  Coordinate.java  Follow.java  MediaFile.java  Member.java  MemberContent.java  Message.java  MessageRoom.java  Place.java  Profile.java  Type.java
src/main/java/aespa/groovymap/domain/post/: CollaborationPlacePost.java  FreePost.java  LikedPost.java  MyPagePerformancePost.java  MyPagePost.java  PRPost.java  Post.java  (+5 more)
src/main/java/aespa/groovymap/repository/: CommentRepository.java  FollowRepository.java  LikedPostRepository.java  MemberContentRepository.java  MemberRepository.java  PostRepository.java  SavedPostRepository.java
src/main/java/aespa/groovymap/util/: RedisUtil.java
src/main/resources/: application-dev.properties  application-file.properties  application-prod.properties  application.properties
src/test/java/aespa/groovymap/: GroovymapApplicationTests.java
(+130 files in other folders)
